.navbar {
    margin-bottom: 0;
    border-radius: 0;
    .navbar-nav {
        display: table;
        width: 100%;
        >li {
            text-transform: uppercase;
            display: table-cell;
            float: none;
            text-align: center;
            a {
                text-decoration: none;
            }
        }
    }
}