#intro {
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
    color: white;
    @media (min-width: @screen-sm) {
        padding-top: 4em;
        padding-bottom: 4em;
        background-image: url('../img/chalckboard.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .background-mask {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: darken(@site-primary, 20%);
        box-shadow: inset 0 -2px 4px 0 darken(@site-primary, 30%);
        @media (min-width: @screen-sm) {
            background-color: fade(@site-primary, 40%);
        }
    }
    .banner-image {
        position: relative;
        width: 100%;
        display: block;
        h1 {
            @media (min-width: @screen-sm) {
                background-color: fade(@gray-dark, 50%);
                width: 100%;
                padding: 2rem;
                position: absolute;
                bottom: 0;
                text-shadow: 1px 1px 2px @gray-dark;
            }
        }
    }
    img {
        width: 100%;
        box-shadow: 0 2px 4px 0 darken(@site-primary, 20%);
    }
    p {
        margin-top: 2em;
        margin-bottom: 2em;
    }
}