#services {
    padding-top: 2em;
    padding-bottom: 2em;
    background-image: url('../img/coffee-background.jpg');
    background-size: cover;
    color: white;
    background-position: center center;
    box-shadow: inset 0 2px 10px 0 darken(@site-tertiary, 30%);
    text-shadow: 0 1px 1px darken(@site-tertiary, 30%);
    @media (min-width: @screen-sm) {
        padding-top: 1em;
        padding-bottom: 4em;
    }
    .major-icon {
        font-size: 172px;
    }
    .minor-icon {
        font-size: 80px;
    }
}