// site colors
@site-primary: #2e8c99;
@site-secondary: #3d334a;
@site-tertiary: #907e6a;

// site fonts
@font-primary: 'Open Sans', 'sans-serif';
@font-headline: 'Oswald', 'sans-serif';

@font-size-base: 14px;
//@line-height-base: 2;